<html>
	<head>
		<title>This is title page</title>
		<link href="https://monira1.github.io/style.css" rel="stylesheet" type="text/css"/>
		
	</head>
	<body>
	
		
			<h1>CURRICULAM VITAE</h1>
			<div class="menu">
				<ul>
					<li><a href="https://monira1.github.io/index.html">HOME</a></li>
					<li><a href="https://monira1.github.io/education.html">Education Information</a></li>
					<li><a href="https://monira1.github.io/experience.html">Experience </a></li>
					 <li><a href="https://monira1.github.io/information.html">Other Information</a></li>
					
				</ul>
			</div>
			<div class="menu1">
			 <p><b>PROGRAMMING SKILL:</b><br/>
	<ul style="list-style-type:none;">
<li>Programing Language:Java, C, C++</li>
<li>Web Programing:PHP5,HTML,CSS,Web Page Designing,</li>

</ul>
	
	</p><br/>
	<p>I trained computer fundamental of a company.</p>
	
	</div>
		</body>
	</html>
